# santander

./: README.md  pom.xml
src/main/java/br.com.infotera.santander/: SantanderApplication.java
src/main/java/br/com/infotera/santander/client/: RESTClient.java  SantanderClient.java
src/main/java/br/com/infotera/santander/config/: SantanderConfiguration.java
src/main/java/br/com/infotera/santander/controller/: SantanderController.java
src/main/java/br/com/infotera/santander/model/: Address.java  AtxResponse.java  BankReference.java  BirthCity.java  CellPhone.java  Customer.java  DocumentGet.java  Entry.java  Error.java  Fee.java  File.java  FirstInstallment.java  FlexPackage.java  Guarantor.java  Legal.java  Natural.java  Payment.java  PaymentForm.java  Proposal.java  Purchase.java  SimulationResponse.java  Spouse.java  Store.java  Term.java
src/main/java/br/com/infotera/santander/model/RQRS/: AuthTokenRQ.java  AuthTokenRS.java  BoletoRQ.java  BoletoRS.java  CancelarRQ.java  CancelarRS.java  CodigoTabRS.java  ConsultaRQ.java  ConsultaRS.java  FinancedObjectRQ.java  FinancedObjectRS.java  InstallmentAmountRQ.java  InstallmentAmountRS.java  IntegrationCodeRS.java  PreAnaliseRQ.java  PreAnaliseRS.java  ProductCodeRS.java  PropostaRQ.java  PropostaRS.java  SimulacaoRQ.java  SimulacaoRS.java  SubSegmentRQ.java  SubSegmentRS.java
src/main/java/br/com/infotera/santander/service/: CancelarWS.java  ConfirmarWS.java  ConsultaClienteWS.java  ConsultarWS.java  SessaoWS.java  SimularWS.java
src/main/java/br/com/infotera/santander/util/: UtilsWS.java
src/main/resources/: application.properties
